# new-java-proj

./: README.md  pom.xml
.github/workflows/: ci.yaml  prod.yaml  release.yaml
cicd-demo/: pom.xml
cicd-demo/src/main/java/com/demo/cicd_demo/: CicdDemoApplication.java
cicd-demo/src/test/java/com/demo/cicd_demo/: CicdDemoApplicationTests.java
